digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\nentropy = 1.581\nsamples = 120\nvalue = [36, 41, 43]"] ;
1 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\nentropy = 0.9996\nsamples = 84\nvalue = [0, 41, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\nentropy = 0.1756\nsamples = 38\nvalue = [0, 37, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\nentropy = 0.4262\nsamples = 46\nvalue = [0, 4, 42]"] ;
2 -> 6 ;
7 [label="X[1] <= 2.65\nentropy = 0.9852\nsamples = 7\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="X[2] <= 5.05\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="X[1] <= 2.75\nentropy = 0.9183\nsamples = 3\nvalue = [0, 1, 2]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="X[2] <= 4.85\nentropy = 0.172\nsamples = 39\nvalue = [0, 1, 38]"] ;
6 -> 14 ;
15 [label="X[1] <= 3.1\nentropy = 0.9183\nsamples = 3\nvalue = [0, 1, 2]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
14 -> 18 ;
}
